# 平台本地运行端口号
VITE_PORT = 8848

# 环境配置
VITE_ENV = test

# 设置cookie domain
VITE_APP_DOMAIN = 'localhost'

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /


# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# Basic interface address SPA
VITE_GLOB_API_URL = 'http://api-1980831594.ap-east-1.elb.amazonaws.com'
