# 平台本地运行端口号
VITE_PORT = 8848

# 环境配置
VITE_ENV = test

# iReport2地址
VITE_I_REPORT_URL = https://i-report.eesaenergy.com/
# 产业链地图
VITE_INDUSTRIALMAP_URL = https://test.industrial-map.eesaenergy.com
# 储能云课堂
VITE_CLASSROOM_URL = https://test.eslearning.eesaenergy.com
# 储能数据库
VITE_DATABASE_URL = https://test.database.eesaenergy.com

# 设置cookie domain
VITE_APP_DOMAIN = 'localhost'

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /


# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# Basic interface address SPA
VITE_GLOB_API_URL = 'https://test.platform.eesaenergy.com'
# VITE_GLOB_API_URL = 'https://platform.eesaenergy.com'
